------------------------------------WEBINAR 11.01----------------------------------------

- rel="noopener"
  https://mathiasbynens.github.io/rel-noopener/
  https://developers.google.com/web/tools/lighthouse/audits/noopener

- bg image vs image
  http://xiper.net/learn/tegofenshuj/img-vs-backround-image
  http://buildawesomewebsites.com/blog/html-img-tags-vs-css-background-images

- data URI
  https://css-tricks.com/data-uris/

- Псевдоэлементы before и after
  https://www.w3schools.com/css/css_pseudo_elements.asp

- Основы Float - Очистка обтекания
  https://codepen.io/Zerk/pen/ZXQyjr?editors=0100

------------------------------------WEBINAR 15.01-----------------------------------------

- https://gist.github.com/

- CSS счетчики
  https://codepen.io/Zerk/pen/BwNPLL?editors=0100

- nth-child, nth-last-child
- nth-of-type, nth-last-of-type

  https://css-tricks.com/useful-nth-child-recipies/
  https://css-tricks.com/examples/nth-child-tester/

- multiple backgrounds: https://codepen.io/Zerk/pen/JMZmmJ?editors=0100

- attribute selector and content: attr(href)
  https://www.w3schools.com/css/css_attribute_selectors.asp

------------------------------------WEBINAR 18.01-----------------------------------------

- z-index
https://codepen.io/Zerk/pen/YrwyXd?editors=0100

------------------------------------WEBINAR 22.01-----------------------------------------

- Семантические теги
  https://html5book.ru/html5-semantic-elements/#part4

- CSS преобразования: transform
  https://codepen.io/Zerk/pen/MOWgMw

- CSS filter
  https://davidwalsh.name/demo/css-filters.php

- Стандарт HTML5. Понятие семантической верстки.Основные семантические теги.
  https://codepen.io/mi-lee/post/an-overview-of-html5-semantics

- Карусель(легкий способ)  
  http://kenwheeler.github.io/slick/

- Фиксированая кнопка на странице
  https://codepen.io/Zerk/pen/JMQpdY

------------------------------------WEBINAR 25.01-----------------------------------------

- Знакомство с Flexbox
- display: flex
- Понятие flex-контейнера и flex-элемента.
- Flex-оси и flex-direction.
- Выравнивание flex-элементов на оси, justify-content, align-items.
- Свойства flex-элемента: width vs flex-basis, align-self, flex-grow, flex-shrink, order.
- Многострочные flex-контейнеры и align-content.
http://flexboxfroggy.com/
https://codepen.io/Zerk/pen/ZKbrjW

------------------------------------WEBINAR 25.01-----------------------------------------

https://github.com/axZerk/fe-online-03/tree/master/webinar-29-01

